{
  "name": "fumoe-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:taro": "pnpm --F @fumoe/taro-test dev",
    "build:components": "pnpm --F @fumoe/taro-components build",
    "build:hooks": "pnpm --F @fumoe/taro-hooks build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0"
}